{
  "name": "walmane-v14",
  "version": "14.0.0",
  "description": "Made With Love By Ivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "glob": "^10.2.7",
    "mongoose": "^7.2.1",
    "ms": "^2.1.3",
    "request-promise": "^0.0.1"
  }
}
